<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/RhythmJumper-Linux.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="500 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Rhythm Jumper</property>
    <property name="Icon">resource:RhythmJumperLinux.images.RhythmJumper_64BitIcon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes" />
            <property name="Pixbuf">resource:RhythmJumperLinux.images.RhythmJumper_Background_MainMenu.png</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span weight="bold" color="white" size="20pt"&gt;Rhythm Jumper&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">124</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span weight="bold" color="white" size="14pt"&gt;Linux Edition&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">179</property>
            <property name="Y">36</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Let's Go!</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">251</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">    Exit    </property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">403</property>
            <property name="Y">251</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;Hard&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">74</property>
            <property name="Y">140</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;Intermediate&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">71</property>
            <property name="Y">163</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;EZ&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="hardRadioBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes" />
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="intRadioBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes" />
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="ezRadioBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes" />
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;
SPACE to jump.
Press Ctrl+E while in-game to quit game.
If you land on an obstacle, you have to start over.
Some obstacles are tricks and don't go all the way ;)
&lt;/span&gt;</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Right</property>
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="aboutBtn">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">   About   </property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">217</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes" />
            <property name="Pixbuf">resource:RhythmJumperLinux.images.RJ_Person.png</property>
          </widget>
          <packing>
            <property name="X">391</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">?</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton4Clicked" />
          </widget>
          <packing>
            <property name="X">458</property>
            <property name="Y">77</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>